# androidarch.kotlin

./: .gitignore  README.md  build.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/androidarchkotlin/: ExampleInstrumentedTest.kt  HomeFragmentTest.kt
app/src/androidTest/java/com/example/android/androidarchkotlin/util/: MockitoExt.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/androidarchkotlin/: App.kt  AppExecutors.kt
app/src/main/java/com/example/android/androidarchkotlin/db/: Database.kt
app/src/main/java/com/example/android/androidarchkotlin/db/dao/: MainDao.kt
app/src/main/java/com/example/android/androidarchkotlin/db/model/: MainEntity.kt
app/src/main/java/com/example/android/androidarchkotlin/db/util/: DatabaseResource.kt
app/src/main/java/com/example/android/androidarchkotlin/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  RemoteModule.kt
app/src/main/java/com/example/android/androidarchkotlin/model/: Main.kt
app/src/main/java/com/example/android/androidarchkotlin/model/api/: Resource.kt  Result.kt  Status.kt
app/src/main/java/com/example/android/androidarchkotlin/remote/: MainService.kt
app/src/main/java/com/example/android/androidarchkotlin/remote/util/: ApiResponse.kt  CommandResource.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.java  NetworkBoundResource.kt  NetworkResource.kt
app/src/main/java/com/example/android/androidarchkotlin/repository/: MainRepository.kt
app/src/main/java/com/example/android/androidarchkotlin/ui/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/android/androidarchkotlin/viewmodel/: HomeViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  home_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/resources/api-response/: api-response.json
app/src/test/java/com/example/android/androidarchkotlin/: ExampleUnitTest.kt
app/src/test/java/com/example/android/androidarchkotlin/model/: MainTest.kt
app/src/test/java/com/example/android/androidarchkotlin/remote/: MainServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
