// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'versions.gradle'
    addRepos(repositories)
    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.kotlin.plugin
        classpath deps.kotlin.allopen
        classpath deps.navigation.safe_args_plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    compileSdkVersion = 30
    minSdkVersion = 15
    targetSdkVersion = 30
    buildToolsVersion = '30.0.0'
    versionCode = 1
    versionName = "1.0"

    //Android X
    legacy_support = '1.0.0'
    appcompat = '1.1.0'
    preference = '1.1.1'
    media = '1.1.0'
    lifecycle = '2.2.0'
    room = '2.2.5'
    ktx = '1.3.0'
    fragment_ktx = '1.2.5'

    // App dependencies
    constraintlayout = '1.1.3'
    anko = '0.10.1'
    espresso = '3.2.0'
    constraint_layout = '1.1.3'
    dagger = '2.28'
    gson = '2.8.6'
    junit = '4.13'
    junit_android_x = '1.1.1'
    logging_interceptor = '4.7.2'
    retrofit = '2.9.0'
    runner = '1.0.2'
    material = '1.1.0'
    arch_core_testing = '2.1.0'
    mockito = '2.25.0'
    okhttp = '4.7.2'
}