// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.61'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    compileSdkVersion = 28
    minSdkVersion = 15
    targetSdkVersion = 28
    versionCode = 1
    versionName = "1.0"

    // App dependencies
    android_support = '28.0.0'
    anko = '0.10.1'
    espresso = '3.0.2'
    constraint_layout = '1.1.3'
    dagger = '2.16'
    daggerKapt = '2.11'
    gson = '2.8.5'
    junit = '4.12'
    lifecycle = '1.1.1'
    logging_interceptor = '3.8.0'
    retrofit = '2.4.0'
    runner = '1.0.2'
    room = '1.1.1'
}